# BuildItBigger

./: README.md  build.gradle  settings.gradle
androidjokeui/: build.gradle
androidjokeui/src/androidTest/java/app/sanketbhat/androidjokeui/: ExampleInstrumentedTest.java
androidjokeui/src/main/: AndroidManifest.xml
androidjokeui/src/main/java/app/sanketbhat/androidjokeui/: JokeActivity.java
androidjokeui/src/main/res/layout/: content_joke.xml
androidjokeui/src/main/res/values/: strings.xml
androidjokeui/src/test/java/app/sanketbhat/androidjokeui/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeLoaderTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: JokeLoaderTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokelibrary/: build.gradle
jokelibrary/src/main/java/app/sanketbhat/jokelibrary/: JokeTeller.java
jokelibrary/src/test/java/app/sanketbhat/jokelibrary/: JokeTellerTest.java
