// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.guava:guava:23.0'
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task startEngineAndTest() {
    description 'The gradle task that starts local server, runs all tests and stops server'
    dependsOn = [':backend:appengineStart',
                 ':androidjokeui:connectedAndroidTest',
                 ':androidjokeui:test',
                 ':app:connectedAndroidTest',
                 ':jokelibrary:test']
    //To make sure google cloud engine is started before running tests
    mustRunAfter ':backend:appengineStart'

    //Stop google cloud engine after running all tests
    finalizedBy ':backend:appengineStop'
}
